{
  "files": [
    "../node_modules/cypress/types/index.d.ts",
    "./cypress-visual-regression.d.ts"
  ],
  "include": [
    "./integration/*.ts"
  ],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  }
}
